# Traffic-Sign-Recognition-on-Android

./: README.md
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/mp/camera2app/: ExampleInstrumentedTest.java
Android App/app/src/androidTest/java/com/mp/trafficsignrecognition/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/assets/: model.tflite
Android App/app/src/main/java/com/mp/camera2app/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  MainActivity.java
Android App/app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/app/src/test/java/com/mp/camera2app/: ExampleUnitTest.java
Android App/app/src/test/java/com/mp/trafficsignrecognition/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Classify Traffic Sign Images/: Classify Traffic Sign Images.ipynb  Testing_Model.ipynb  Traffic_Sign_Classify.ipynb
TrafficSignRecognition/app/: build.gradle
TrafficSignRecognition/app/src/main/: AndroidManifest.xml
TrafficSignRecognition/app/src/main/java/com/mp/trafficsignrecognition/: MainActivity.java
TrafficSignRecognition/gradle/wrapper/: gradle-wrapper.properties
TrafficSignRecognition/openCVLibrary342/src/main/java/org/opencv/android/: JavaCameraView.java
